<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".PlayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:id="@+id/songPlay_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_song2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icon_music"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar_duration2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            </SeekBar>

            <TextView
                android:id="@+id/txt_start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/seekbar_duration2"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>
            <TextView
                android:id="@+id/txt_end2"
                android:layout_toRightOf="@id/seekbar_duration2"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="3:10"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/playPausebtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/ic_play_myicon"></ImageView>

                <ImageView
                    android:id="@+id/nextbtn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/playPausebtn"
                    android:src="@drawable/ic_next_myicon"></ImageView>

                <ImageView
                    android:id="@+id/prebtn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/playPausebtn"

                    android:src="@drawable/ic_pre_myicon"></ImageView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>