<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUpActivity">
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:maxLength="100"
        android:imeOptions="actionNext"
        android:background="@drawable/search_outline"
        android:textColorHint="@color/white"
        android:textColor="@color/white"></EditText>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/search_outline"
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"
        android:maxLength="100"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"></EditText>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="30dp"/>

</LinearLayout>