<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".SongFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/Song_text_frm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="258dp"
            android:fontFamily="@font/ios_bold"
            android:text="Song"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/search_song"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Song_text_frm"
            android:layout_marginTop="0dp"
            android:background="@drawable/search_outline"
            android:ems="10"
            android:inputType="text"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:hint="Search Here"
            android:textColorHint="#8C8C8C"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_icon_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/sort_Az"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_below="@id/search_icon_song"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="339dp"
            android:src="@drawable/ic_msort_dark"></ImageView>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_below="@id/search_icon_song"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="315dp"
            android:src="@drawable/alphabet"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_Song3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_Az"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp" />

    </RelativeLayout>

</LinearLayout>